@charset "utf-8";

*{
  margin: 0;
  padding: 0;
}

body{
  width: 100%;
  height: 100%;
}
.nopadding{
padding: 0 !important;
}

.nomargin{
  margin:0 !important;
}
.dvfooter{
  min-height: 500px;
}
.mb-4{
  margin-bottom: 4%;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom:0;
  background-color: rgba(250,250,250,0.8);
  z-index: 1;
}


.panel-body{
  background: rgb(255,255,255) !important;
  height: auto !important;
  margin-top: 5% !important;
  margin-bottom: 5% !important;
}

.imagen-perfil {
 width: 100%;
 height: auto;
}


.img-fluid{
  width: 100%;
  height: auto;
}

.card{
  position: relative;
  display: block;
  min-height: 0;
  word-wrap: break-word;
  background-color: rgb(250,250,250);
  border: none;
  border-radius: 0.25rem;
}

.card-body, .card-footer {
  padding: 1.25rem;
}

.icon{
  width: 40px;
  height: 40px;
}
.py-5 {
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
} 
.bg-dark {
   color: #f8f8f8;
   background-color: #343a40!important;
}

.carousel-control{
	background: rgba(237, 237, 237, 0.2) !important;
	width: 10% !important;
}

h2{
  font-size: 40px !important;
  font-weight: 600 !important;
  color: rgb(107,107,107) !important;

}

.parrafos{
  font-size: 12pt;
  font-family: Arial;
  text-align: justify;
  color: rgb(108,108,108);
  line-height: 14.5pt;
}
